<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="WebApplication1._default" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KOBSUK กอบสุข</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div>
            <img class="mb-4" src="https://www.img.in.th/images/177cb2acf0792db1cb0e8aaf0933aa21.jpg" width="100%" />

            <div class="row">
                <div class="col-3 px-3 center">
                    <a href="#" class="card mb-2">
                        <div class="card-header text-center">
                            หน้าหลัก
                        </div>
                    </a>

                    <a href="#" class="card mb-2 text-center">
                        <div class="card-header">
                            บันทึกข้อมูลหลัก
                        </div>
                    </a>

                    <a href="/ProductFromPage" class="card mb-2 text-center">
                        <div class="card-header">
                            บันทึกข้อมูลรายการสินค้า
                        </div>
                    </a>

                    <a href="#" class="card mb-2 text-center">
                        <div class="card-header">
                            บันทึกข้อมูลประเภทสินค้า
                        </div>
                    </a>

                    <a href="#" class="card mb-2 text-center">
                        <div class="card-header">
                            บันทึกข้อมูลการสั่งทำสินค้า
                        </div>
                    </a>

                    <a href="#" class="card mb-2 text-center">
                        <div class="card-header">
                            บันทึกการชำระเงิน
                        </div>
                    </a>

                    <a href="#" class="card mb-2 text-center">
                        <div class="card-header">
                            พิมพ์รายงาน
                        </div>
                    </a>

                    <a href="/" class="card mb-2 text-center">
                        <div class="card-header">
                            ออกจากระบบ
                        </div>
                    </a>

                </div>
                <div class="col-9">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Niramit&display=swap');
        * {
            font-family: 'Niramit', sans-serif !important;
        }
        body {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
